arkserverroot="/ark/scorchedearth"                    # path of your ARK server files (default ~/ARK)
arkbackupdir="/ark/backup/scorchedearth"  		        # path to backup directory
arkStagingDir="/ark/staging/scorchedearth"  
# Port config 
ark_Port=30780                                        # ARK server port (default 7778)
ark_QueryPort=30017                                   # ARK query port (default 27016)
ark_RCONEnabled="True"                                # Enable RCON Protocol
ark_RCONPort="32331"
ark_AltSaveDirectoryName=ArkScorchedEarthSave
serverMap=ScorchedEarth_P
ark_SessionName=ThatDevOpsArkScorchedEarth