arkserverroot="/ark/island"                    # path of your ARK server files (default ~/ARK)
arkbackupdir="/ark/backup/island"  		         # path to backup directory
arkStagingDir="/ark/staging/island"  
# Port config 
ark_Port=30778                                 # ARK server port (default 7778)
ark_QueryPort=30015                            # ARK query port (default 27016)
ark_RCONEnabled="True"                         # Enable RCON Protocol
ark_RCONPort="32330"
ark_AltSaveDirectoryName=ArkTheIslandSave
serverMap=TheIsland
ark_SessionName=ThatDevOpsArkIsland