arkbackupdir="/ark/backup/aberration"
arkStagingDir="/ark/staging/aberration"
ark_Port=30778
ark_QueryPort=30015
ark_RCONEnabled="True"
ark_RCONPort="32330"
ark_AltSaveDirectoryName=aberration
serverMap=Aberration_P
ark_SessionName=ThatAbby
arkflag_NoTransferFromFiltering=True
arkopt_clusterid=${CLUSTER_ID}
arkopt_ClusterDirOverride=/ark/clusters
ark_PreventDownloadSurvivors=False
ark_PreventDownloadItems=False
ark_PreventDownloadDinos=False
ark_PreventUploadSurvivors=False
ark_PreventUploadDinos=False
ark_PreventUploadItems=False
ark_noTributeDownloads=False
ark_serverPVE=False
ark_OverrideOfficialDifficulty=5.0
ark_DifficultyOffset=1.0
# ----- Mods ----- #
# 1522327484 : ARK Additions: The Collection! 
# 2003934830 : Prehistoric Beasts
# 1373744537 : Additional Creatures 2: Wild Ark
#ark_GameModIds="1373744537,1522327484,2003934830"
