
arkbackupdir="/ark/backup/genesis"
arkStagingDir="/ark/staging/genesis"
# Mod overrides
#ark_TotalConversionMod="111111111"
#serverMapModId="1838617463"

# Port config
ark_Port=30780
ark_QueryPort=30017
ark_RCONEnabled="True"
ark_RCONPort="32330"
ark_AltSaveDirectoryName=GenesisSave
serverMap=Genesis
ark_SessionName=GenesisTest
ark_PreventDownloadSurvivors=true
ark_PreventDownloadItems=true
ark_PreventDownloadDinos=true
ark_PreventUploadSurvivors=true
ark_PreventUploadDinos=true
ark_PreventUploadItems=true
ark_noTributeDownloads=False
#ark_serverPVE=true
#ark_AllowFlyerCarryPvE=true
#ark_PvEAllowStructuresAtSupplyDrops=false
notifyTemplate="Message from Genesis: {msg}"